<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCameraSettingDlg</class>
 <widget class="QWidget" name="QCameraSettingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>334</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>QCameraSettingDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="m_pFrameTitleBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="m_pFrame1">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="m_plbCurrentCamera">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>当前相机:</string>
           </property>
           <property name="buddy">
            <cstring>m_pcobCurrentCamera</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="m_pcobCurrentCamera"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_plbCameraDescribe">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>相机描述:</string>
           </property>
           <property name="buddy">
            <cstring>m_pleCameraDescribe</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="m_pleCameraDescribe"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="m_plbCameraIPAddr">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>相机IP:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_pleCameraIPAddr</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="m_pleCameraIPAddr">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="m_plbCameraMACAddr">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>相机MAC:</string>
           </property>
           <property name="buddy">
            <cstring>m_pleCameraMACAddr</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="m_pleCameraMACAddr">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="m_plbCameraVendor">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>相机厂商:</string>
           </property>
           <property name="buddy">
            <cstring>m_pleCameraVendor</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="m_pleCameraVendor">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="m_plbCameraModel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>相机型号:</string>
           </property>
           <property name="buddy">
            <cstring>m_pleCameraModel</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="m_pleCameraModel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="m_plbInterfaceIP">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>网口IP:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_pleInterfaceIP</cstring>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="m_pleInterfaceIP">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="m_plbInterfaceMAC">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>网口MAC:</string>
           </property>
           <property name="buddy">
            <cstring>m_pleInterfaceMAC</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="m_pleInterfaceMAC">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="m_pFrame2">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="13" column="1">
          <widget class="QPushButton" name="m_ppbTrigger">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>触发拍照</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="m_pcobWhiteBalance"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="m_plbImageWidth">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>图像宽度:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbImageWidth</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="m_psbXOffset">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="singleStep">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="m_psbImageHeight">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_plbPixelType">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>像素格式:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_pcobPixelType</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="m_plbWhiteBalance">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>白平衡:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_pcobWhiteBalance</cstring>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QCheckBox" name="m_pcbTriggerMode">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>触发模式</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="m_plbImageHeight">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>图像高度:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbImageHeight</cstring>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="m_psbYOffset">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="m_pcobPixelType">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="m_plbTriggerSource">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>触发源:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_pcobTriggerSource</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="m_psbImageWidth">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="singleStep">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QComboBox" name="m_pcobTriggerSource"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="m_plbYOffset">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Y向偏移:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbYOffset</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="m_plbXOffset">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>X向偏移:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbXOffset</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="m_pFrame3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0" colspan="2">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="m_ppbAcquisitionControl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>停止采集</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="m_psbAcquisitionRate">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_plbAcquisitionControl">
           <property name="text">
            <string>采集控制：</string>
           </property>
           <property name="buddy">
            <cstring>m_ppbAcquisitionControl</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="m_plbAcquisitionRate">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>采集频率:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbAcquisitionRate</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="m_pcbProgramerMode">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>开发者模式</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="m_psbExposureTime">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>30000</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="m_plbExposureTime">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>曝光时间:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbExposureTime</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="m_pleNICType">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="m_plbNICType">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>网口驱动:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>m_psbAcquisitionRate</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="m_pRefreshCamera">
           <property name="text">
            <string>刷新相机</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>m_pcobCurrentCamera</tabstop>
  <tabstop>m_pleCameraDescribe</tabstop>
  <tabstop>m_pleCameraIPAddr</tabstop>
  <tabstop>m_pleCameraMACAddr</tabstop>
  <tabstop>m_pleCameraVendor</tabstop>
  <tabstop>m_pleCameraModel</tabstop>
  <tabstop>m_pleInterfaceIP</tabstop>
  <tabstop>m_pleInterfaceMAC</tabstop>
  <tabstop>m_pcobPixelType</tabstop>
  <tabstop>m_pcobWhiteBalance</tabstop>
  <tabstop>m_psbImageWidth</tabstop>
  <tabstop>m_psbImageHeight</tabstop>
  <tabstop>m_psbXOffset</tabstop>
  <tabstop>m_pcbTriggerMode</tabstop>
  <tabstop>m_ppbTrigger</tabstop>
  <tabstop>m_pcobTriggerSource</tabstop>
  <tabstop>m_pcbProgramerMode</tabstop>
  <tabstop>m_ppbAcquisitionControl</tabstop>
  <tabstop>m_psbExposureTime</tabstop>
  <tabstop>m_psbAcquisitionRate</tabstop>
  <tabstop>m_pleNICType</tabstop>
  <tabstop>m_pRefreshCamera</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_pcobPixelType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_pixelTypeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pcobWhiteBalance</sender>
   <signal>activated(QString)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_whiteBalanceChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pcbTriggerMode</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_triggerModeStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pcobTriggerSource</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_triggerSourceChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ppbTrigger</sender>
   <signal>clicked()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_triggerCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbExposureTime</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_exposureTimeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbAcquisitionRate</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_acquisitionRateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ppbAcquisitionControl</sender>
   <signal>clicked(bool)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_acquisitionControl(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pcbProgramerMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_programerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbImageWidth</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_imageWidthChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>-32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbImageHeight</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_imageHeightChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>-98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbXOffset</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_offsetxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>-33</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_psbYOffset</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_offsetyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>-101</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pRefreshCamera</sender>
   <signal>clicked()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_refreshCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pleCameraDescribe</sender>
   <signal>editingFinished()</signal>
   <receiver>QCameraSettingDlg</receiver>
   <slot>slot_cameraDescribeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>-71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_pixelTypeChanged(QString)</slot>
  <slot>slot_whiteBalanceChanged(QString)</slot>
  <slot>slot_triggerModeStateChanged(int)</slot>
  <slot>slot_triggerSourceChanged(QString)</slot>
  <slot>slot_triggerCamera()</slot>
  <slot>slot_exposureTimeChanged()</slot>
  <slot>slot_acquisitionRateChanged()</slot>
  <slot>slot_acquisitionControl(bool)</slot>
  <slot>slot_programerChanged(bool)</slot>
  <slot>slot_imageWidthChanged()</slot>
  <slot>slot_imageHeightChanged()</slot>
  <slot>slot_offsetxChanged()</slot>
  <slot>slot_offsetyChanged()</slot>
  <slot>slot_refreshCamera()</slot>
  <slot>slot_cameraDescribeChanged()</slot>
 </slots>
</ui>
