/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
QToolTip
{
    border: 1px solid #76797C;
    background-color: rgb(90, 102, 117);;
    color: white;
    padding: 5px;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget::item:hover:enabled
{
    background-color: #3daee9;    /*悬停时的背景色，蓝色*/
    color: #eff0f1;
}

QWidget::item:selected:enabled
{
    background-color: #3daee9;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #76797C;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 1px;
}

QCheckBox::indicator:unchecked
{
    image: url(:/FullBlack/checkbox_unchecked);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(:/FullBlack/checkbox_unchecked_focus);
}

QCheckBox::indicator:checked
{
    image: url(:/FullBlack/checkbox_checked);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(:/FullBlack/checkbox_checked_focus);
}

QCheckBox::indicator:indeterminate
{
    image: url(:/FullBlack/checkbox_indeterminate);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:/FullBlack/checkbox_indeterminate_focus);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:/FullBlack/checkbox_checked_disabled);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:/FullBlack/checkbox_unchecked_disabled);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: #76797C;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked
{
    image: url(:/FullBlack/radio_unchecked);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    image: url(:/FullBlack/radio_unchecked_focus);
}

QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    image: url(:/FullBlack/radio_checked);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    image: url(:/FullBlack/radio_checked_focus);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    image: url(:/FullBlack/radio_checked_disabled);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/FullBlack/radio_unchecked_disabled);
}

QMenuBar
{
    background-color: #31363b;
    color: #eff0f1;
/*	font-size:18pt; */
	font-weight:bold;
	border:0px solid rgb(100,100,100);
}

QMenuBar::item
{
    background: transparent;
	margin:0px 5px 0px 5px;
	padding:5px;
}

QMenuBar::item:selected
{
	border: 1px solid #76797C;
    background-color: #3daee9;
}

QMenuBar::item:pressed
{
    border: 1px solid #76797C;
    background-color: #3daee9;
    color: #eff0f1;
/*    margin-bottom:-1px; */
    padding-bottom:4px;
}

QMenu
{
    border: 1px solid #76797C;
    color: #eff0f1;
    margin: 2px;
	font-weight:bold;
	font-size:18px;
/*	font-family: Microsoft New Tai Lue; */
}

QMenu::icon
{
    margin: 3px;
}

QMenu::item
{
    padding: 2px 10px 1px 35px;
    margin: 1px;
    border: 1px solid transparent; /* reserve space for selection border */
	width: 180px;
}

QMenu::item:selected:enabled
{
    color: #eff0f1;
}

QMenu::separator
{
    height: 1px;
    background-color: #76797C;
    color: white;
    margin-left: 35px;
	margin-top: 0px;
    margin-right: 2px;
	margin-bottom: 0px;
}

QMenu::indicator {
    width: 19px;
    height: 19px;
	margin-left:3px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
/*QMenu::indicator:non-exclusive:unchecked {
    image: url(:/FullBlack/checkbox_unchecked);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/FullBlack/checkbox_unchecked_disabled);
}*/

QMenu::indicator:non-exclusive:unchecked:enabled {
    image: url(:/FullBlack/checkbox_unchecked);
}

QMenu::indicator:non-exclusive:unchecked:!enabled {
    image: url(:/FullBlack/checkbox_unchecked_disabled);
}

/*QMenu::indicator:non-exclusive:checked 
{
    image: url(:/FullBlack/checkbox_checked);
}

QMenu::indicator:non-exclusive:checked:selected 
{
    image: url(:/FullBlack/checkbox_checked_disabled);
}*/

QMenu::indicator:non-exclusive:checked:enabled 
{
    image: url(:/FullBlack/checkbox_checked);
}

QMenu::indicator:non-exclusive:checked:!enabled
{
    image: url(:/FullBlack/checkbox_checked_disabled);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked 
{
    image: url(:/FullBlack/radio_unchecked);
}

QMenu::indicator:exclusive:unchecked:selected 
{
    image: url(:/FullBlack/radio_unchecked_disabled);
}

QMenu::indicator:exclusive:checked 
{
    image: url(:/FullBlack/radio_checked);
}

QMenu::indicator:exclusive:checked:selected 
{
    image: url(:/FullBlack/radio_checked_disabled);
}

QMenu::right-arrow 
{
    margin: 5px;
    image: url(:/FullBlack/right_arrow)
}


QWidget:disabled
{
    color: #707070;
    background-color: #31363b;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    color: #eff0f1;
    border: 1px solid 3A3939;
    border-radius: 2px;
}

QWidget:focus, QMenuBar:focus
{
    border: 0px solid #3daee9;
}

QLineEdit
{
    background-color: #232629;
    padding: 3px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    color: #eff0f1;
}

QLineEdit:focus
{
	border: 1px solid #76797C;
}

QGroupBox 
{
    border:1px solid #76797C; 
    border-radius: 3px; 
    margin-top: 13px; 
} 
 
QGroupBox::title { 
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid #76797C;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/FullBlack/right_arrow_disabled);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/FullBlack/left_arrow_disabled);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/FullBlack/right_arrow);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/FullBlack/left_arrow);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
	margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/FullBlack/up_arrow_disabled);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/FullBlack/down_arrow_disabled);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    border-image: url(:/FullBlack/up_arrow);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/FullBlack/down_arrow);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: 1px solid #76797C;
}

QPlainTextEdit
{
    background-color: #232629;;
    color: #eff0f1;
    border-radius: 2px;
    border: 1px solid #76797C;
}

QSizeGrip {
    image: url(:/FullBlack/sizegrip);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #31363b;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #76797C;
}

QMainWindow::separator:hover
{
    background-color: #787876;
    color: white;
    padding-left: 4px;
    border: 1px solid #76797C;
    spacing: 2px;
}

QFrame
{
    border-radius: 2px;
    border: 1px solid #76797C;
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent #76797C;
}

QStackedWidget
{
    border: 1px transparent black;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
	/*background-color: transparent; */
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/FullBlack/Hmovetoolbar);
}
QToolBar::handle:vertical {
    image: url(:/FullBlack/Vmovetoolbar);
}
QToolBar::separator:horizontal {
    image: url(:/FullBlack/Hsepartoolbar);
}
QToolBar::separator:vertical {
    image: url(:/FullBlack/Vsepartoolbars);
}

QPushButton
{
    color: #eff0f1;
    background-color: #31363b;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:focus 
{
    border:1px solid #3daee9;
    color: white;
}

QPushButton:hover
{
	border: 1px solid #3daee9;
    color: #eff0f1;
	background-color: rgba(200,200,200,100);
}

QPushButton:pressed
{
    background-color: #3daee9;
    padding-top: -15px;
    padding-bottom: -17px
}

QPushButton:checked
{
    background-color: #76797C; 
    border-color:#6A6969; 
}

QComboBox
{
    selection-background-color: #3daee9;
    border: 1px solid #76797C;
    border-radius: 2px;
    padding: 3px;
/*    min-width: 65px;*/
	font-family: Rockwell;
}

QComboBox:focus
{
    border: 1px solid #3daee9;
}
 
QComboBox:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: 1px solid #3daee9;
    color: #eff0f1;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #232629;
    border-radius: 2px;
    border: 1px solid #76797C;
    selection-background-color: #3daee9;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/FullBlack/down_arrow_disabled);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/FullBlack/down_arrow);
}

QAbstractSpinBox {
    padding: 5px;
    border: 1px solid #76797C;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/FullBlack/up_arrow_disabled);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/FullBlack/up_arrow);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/FullBlack/down_arrow_disabled);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/FullBlack/down_arrow);
}


QLabel
{
    border: 0px solid black;
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus, QSlider:focus
{
    border: none;
}

QTabWidget
{
    border: 0px transparent green;
}

QTabWidget::tab-bar
{
	left: 0px;
}

QTabWidget::pane {
    border: 1px solid #76797C;
    padding: 6px;
    margin: 0px;

    border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar
{
	font-weight:bold;
    qproperty-drawBase: 0;
    left: 5px;									/* move to the right by 5px */
    border-radius: 3px;
}

QTabBar:focus
{
    border: 0px transparent black;
}

QTabBar::close-button  
{
    image: url(:/FullBlack/close);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(:/FullBlack/close-hover);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(:/FullBlack/close-pressed);
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-bottom: 1px transparent black;
    background-color: #31363b;
    padding: 6px;
    min-width: 80px;
    border-top-left-radius:  3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected
{
	/*#31363b  #3daee9  #76797C*/
    color: #eff0f1;
    background-color: #66696C;
    border: 1px solid #76797C;
    border-bottom: 1px transparent #3daee9;
	margin-left: -2px;					   /* expand/overlap to the left and right by 4px 选中后，看起来变大 */
    margin-right: -2px;
}

QTabBar::tab:first:selected
{
    margin-left: 0;					   /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected 
{
    margin-right: 0;					   /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one 
{
    margin: 0;						   /* if there is only one tab, we don't want overlapping margins */
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid #76797C;
    border-bottom: 1px transparent black;
	margin-top:1px;						  /* make non-selected tabs look smaller */
}

QTabBar::tab:top:!selected:hover {
    background-color: #3daee9;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-top: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-top: 1px transparent black;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover {
    background-color: #3daee9;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-left: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-left: 1px transparent black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover {
    background-color: #3daee9;
}


/* RIGHT TABS */
QTabBar::tab:right {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-right: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 1px transparent #76797C;
    border-right: 1px transparent black;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QTabBar::tab:right:!selected:hover {
    background-color: #3daee9;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(:/FullBlack/right_arrow);
 }

 QTabBar QToolButton::left-arrow:enabled {
     image: url(:/FullBlack/left_arrow);
 }

QTabBar QToolButton::right-arrow:disabled {
     image: url(:/FullBlack/right_arrow_disabled);
 }

QTabBar QToolButton::left-arrow:disabled {
     image: url(:/FullBlack/left_arrow_disabled);
 }

QDockWidget {
    background: #31363b;
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/FullBlack/close);
    titlebar-normal-icon: url(:/FullBlack/undock);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QTreeView, QListView
{
    border: 1px solid #76797C;
    background-color: #232629;
}

QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/FullBlack/transparent);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/FullBlack/transparent);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/FullBlack/transparent);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/FullBlack/transparent);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/FullBlack/branch_closed);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/FullBlack/branch_open);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/FullBlack/branch_closed-on);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(:/FullBlack/branch_open-on);
    }

QListView::item:!selected:hover, QListView::item:!selected:hover, QTreeView::item:!selected:hover  {
    background: rgba(0, 0, 0, 0);
    outline: 0;
    color: #eff0f1
}

QListView::item:selected:hover, QListView::item:selected:hover, QTreeView::item:selected:hover  {
    background: #3daee9;
    color: #eff0f1;
}

QSlider::groove:horizontal {
    border: 1px solid #565a5e;
    height: 4px;
    background: #565a5e;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #232629;
    border: 1px solid #565a5e;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #565a5e;
    width: 4px;
    background: #565a5e;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #232629;
    border: 1px solid #565a5e;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent #76797C;
    border-radius: 2px;
    margin: 1px;
    padding: 2px;
}

QToolButton[popupMode="1"]				/* only for MenuButtonPopup */
{ 
 padding-right: 20px;				    /* make way for the popup button */
 border: 1px #76797C;
 border-radius: 3px;
}

QToolButton[popupMode="2"]				/* only for InstantPopup */
{ 
 padding-right: 10px;				    /* make way for the popup button */
 border: 1px #76797C;
}


QToolButton:hover, QToolButton::menu-button:hover {
    background-color: rgba(200,200,200,100);
    border: 1px solid #3daee9;
    padding: 2px; 
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: #3daee9;
    border: 1px solid #3daee9;
    padding: 2px;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/FullBlack/down_arrow);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent #76797C;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/FullBlack/down_arrow);
}

QToolButton::menu-arrow:open {
    border: 1px solid #76797C;
}

QToolButton::menu-indicator{
     image:None;
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView QTableCornerButton::section
{
    background: transparent;
    border: 0px outset red;
}

QTableView
{
    border: 1px solid #76797C; 
    gridline-color: #31363b; 
    background-color: #232629;
	padding-top: 0px;
	font-size:16px;
	font-weight:bold;
	font-family:Arial;
	padding:0px;
}

QTableView:focus
{
    border: 1px solid #76797C; 
}

QTableView, QHeaderView
{
    border-radius: 3px;
}

QTableView::item
{
	padding:0px;
	margin:0px;
}

QTableView::item:focus
{
	border:0px solid #76797C;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  
{
    background: #3daee9;
    color: #eff0f1;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  
{
    background: #3daee9;
    color: #eff0f1;
}

QHeaderView
{
    background-color: #31363b;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
/*	margin-left:-1px;
	margin-right:-1px;*/
    padding: 0px;
}

QHeaderView::section  
{
    background-color: #31363b;
    color: #eff0f1;
    padding: 6px;
	margin-top:-1px;
    border: 1px solid #76797C;
    border-radius: 0px;
    text-align: center;
	font-weight:bold;
	font-size:14px; 
/*	height:17px;*/
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #76797C;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #76797C;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
 {
    color: white;
    background-color: #334e5e;
 }

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/FullBlack/down_arrow);
}

QHeaderView::up-arrow {
    image: url(:/FullBlack/up_arrow);
}


QTableCornerButton::section {
    background-color: #31363b;
    border: 1px transparent #76797C;
    border-radius: 0px;
}

QToolBox  
{
    padding: 5px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid #76797C;
    border-bottom: 1px transparent #31363b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #31363b;
    border-color: #3daee9;
 }

QStatusBar::item {
    border: 1px solid #76797C;
    border-radius: 2px;
 }


QFrame[height="3"], QFrame[width="3"] {
    background-color: #76797C;
}


QSplitter::handle {
    border: 1px dashed #76797C;
}

QSplitter::handle:hover {
    background-color: #787876;
    border: 1px solid #76797C;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid #76797C;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}