
;分号后面的文字为解释文字
;注意，此文件中的名称不能修改
;此文件为函数库模块的配置文件，
;此文件是配合IMC_Pkg.dll函数库中的PKG_IMC_InitCfg函数使用的
;此文件必须与函数库IMC_Pkg.dll文件放在同一个文件夹中

;清空轴的所有状态，包括位置、错误寄存器等；非零：清空； 零：不清空。
;清空状态设置，必须放在此文件的最前面。
[CLEAR]
clear[0] = 1
clear[1] = 1
clear[2] = 1
clear[3] = 1
;clear[4] = 1
;clear[5] = 1
;clear[6] = 1
;clear[7] = 1
;clear[8] = 1
;clear[9] = 1
;clear[10] = 1
;clear[11] = 1
;clear[12] = 1
;clear[13] = 1
;clear[14] = 1
;clear[15] = 1

;设置脉冲有效电平的宽度，单位为纳秒
;例如电机的最大转速为3000转每分钟，每转需要10000脉冲，
;则每个脉冲的时间是60*1000/3000/10000 = 0.002毫秒 = 2微秒
;按50%的占空比计算，则脉冲有效电平的宽度为1微秒 = 1000纳秒，
[STEPTIME]
steptime[0] = 1000
steptime[1] = 1000
steptime[2] = 1000
steptime[3] = 1000
;steptime[4] = 1000
;steptime[5] = 1000
;steptime[6] = 1000
;steptime[7] = 1000
;steptime[8] = 1000
;steptime[9] = 1000
;steptime[10] = 1000
;steptime[11] = 1000
;steptime[12] = 1000
;steptime[13] = 1000
;steptime[14] = 1000
;steptime[15] = 1000

;设置脉冲信号的有效电平；非零：高电平有效； 零：低电平有效。
[PULPOLAR]
pulPolar[0] = 1
pulPolar[1] = 1
pulPolar[2] = 1
pulPolar[3] = 1
;pulPolar[4] = 1
;pulPolar[5] = 1
;pulPolar[6] = 1
;pulPolar[7] = 1
;pulPolar[8] = 1
;pulPolar[9] = 1
;pulPolar[10] = 1
;pulPolar[11] = 1
;pulPolar[12] = 1
;pulPolar[13] = 1
;pulPolar[14] = 1
;pulPolar[15] = 1

;设置方向信号的有效电平；非零：高电平有效； 零：低电平有效。
[DIRPOLAR]
dirPolar[0] = 1
dirPolar[1] = 1
dirPolar[2] = 1
dirPolar[3] = 1
;dirPolar[4] = 1
;dirPolar[5] = 1
;dirPolar[6] = 1
;dirPolar[7] = 1
;dirPolar[8] = 1
;dirPolar[9] = 1
;dirPolar[10] = 1
;dirPolar[11] = 1
;dirPolar[12] = 1
;dirPolar[13] = 1
;dirPolar[14] = 1
;dirPolar[15] = 1

;使能/禁止使用编码器反馈；非零：使能； 零：禁止
[ENCPENA]
encpEna[0] = 0
encpEna[1] = 0
encpEna[2] = 0
encpEna[3] = 0
;encpEna[4] = 0
;encpEna[5] = 0
;encpEna[6] = 0
;encpEna[7] = 0
;encpEna[8] = 0
;encpEna[9] = 0
;encpEna[10] = 0
;encpEna[11] = 0
;encpEna[12] = 0
;encpEna[13] = 0
;encpEna[14] = 0
;encpEna[15] = 0

;设置编码器反馈的计数模式；零：正交信号模式； 非零：脉冲+方向模式
[ENCPMODE]
encpMode[0] = 0
encpMode[1] = 0
encpMode[2] = 0
encpMode[3] = 0
;encpMode[4] = 0
;encpMode[5] = 0
;encpMode[6] = 0
;encpMode[7] = 0
;encpMode[8] = 0
;encpMode[9] = 0
;encpMode[10] = 0
;encpMode[11] = 0
;encpMode[12] = 0
;encpMode[13] = 0
;encpMode[14] = 0
;encpMode[15] = 0

;设置编码器反馈的计数方向；
;编码器的计数方向与计数模式的选择有关。
;当计数模式为正交信号模式时（encpMode=0），encpDir为非零，则A相超前B相为正方向；为零，B相超前A相为正方向。
;当计数模式为脉冲+方向模式时（encpMode!=0），encpDir为非零，B-方向为高电平时往正方向计数；为零，B-方向为低电平时往正方向计数。
[ENCPDIR]
encpDir[0] = 1
encpDir[1] = 1
encpDir[2] = 1
encpDir[3] = 1
;encpDir[4] = 1
;encpDir[5] = 1
;encpDir[6] = 1
;encpDir[7] = 1
;encpDir[8] = 1
;encpDir[9] = 1
;encpDir[10] = 1
;encpDir[11] = 1
;encpDir[12] = 1
;encpDir[13] = 1
;encpDir[14] = 1
;encpDir[15] = 1

;设置平滑因子；范围是0-32767
[SMOOTH]
smooth[0] = 64
smooth[1] = 64
smooth[2] = 64
smooth[3] = 64
;smooth[4] = 64
;smooth[5] = 64
;smooth[6] = 64
;smooth[7] = 64
;smooth[8] = 64
;smooth[9] = 64
;smooth[10] = 64
;smooth[11] = 64
;smooth[12] = 64
;smooth[13] = 64
;smooth[14] = 64
;smooth[15] = 64

;设置轴的速度极限，单位为脉冲/毫秒。范围是0-32767.9999
;只要轴的运动速度大于等于设置的极限值，控制卡会置位速度超限错误，此轴运动将停止。
;中括号中的数值表示轴号，轴号由0开始，需要设置所有运动轴的速度极限。请根据自己的控制卡的轴数来设置。
[VELLIM]
vellim[0] = 1000.0
vellim[1] = 1000.0
vellim[2] = 1000.0
vellim[3] = 1000.0
;vellim[4] = 1000.0
;vellim[5] = 1000.0
;vellim[6] = 1000.0
;vellim[7] = 1000.0
;vellim[8] = 1000.0
;vellim[9] = 1000.0
;vellim[10] = 1000.0
;vellim[11] = 1000.0
;vellim[12] = 1000.0
;vellim[13] = 1000.0
;vellim[14] = 1000.0
;vellim[15] = 1000.0

;设置轴的加速度极限，单位为脉冲/平方毫秒。范围是0-32767.9999
;只要轴的加速度大于等于设置的极限值，控制卡会置位加速度超限错误，此轴运动将停止。
;中括号中的数值表示轴号，轴号由0开始，需要设置所有运动轴的加速度极限。请根据自己的控制卡的轴数来设置。
[ACCLIM]
acclim[0] = 1000.0
acclim[1] = 1000.0
acclim[2] = 1000.0
acclim[3] = 1000.0
;acclim[4] = 1000.0
;acclim[5] = 1000.0
;acclim[6] = 1000.0
;acclim[7] = 1000.0
;acclim[8] = 1000.0
;acclim[9] = 1000.0
;acclim[10] = 1000.0
;acclim[11] = 1000.0
;acclim[12] = 1000.0
;acclim[13] = 1000.0
;acclim[14] = 1000.0
;acclim[15] = 1000.0

;使能/禁止硬件限位。 零：禁止； 非零：使能；
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[PLIMIT]
plimit[0] = 1
plimit[1] = 1
plimit[2] = 1
plimit[3] = 1
;plimit[4] = 1
;plimit[5] = 1
;plimit[6] = 1
;plimit[7] = 1
;plimit[8] = 1
;plimit[9] = 1
;plimit[10] = 1
;plimit[11] = 1
;plimit[12] = 1
;plimit[13] = 1
;plimit[14] = 1
;plimit[15] = 1

;设置硬件正限位的有效电平；非零：高电平有效； 零：低电平有效。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[PLIMITPOLAR]
plimitPolar[0] = 0
plimitPolar[1] = 0
plimitPolar[2] = 0
plimitPolar[3] = 0
;plimitPolar[4] = 0
;plimitPolar[5] = 0
;plimitPolar[6] = 0
;plimitPolar[7] = 0
;plimitPolar[8] = 0
;plimitPolar[9] = 0
;plimitPolar[10] = 0
;plimitPolar[11] = 0
;plimitPolar[12] = 0
;plimitPolar[13] = 0
;plimitPolar[14] = 0
;plimitPolar[15] = 0

;使能/禁止硬件负限位。 零：禁止； 非零：使能；
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[NLIMIT]
nlimit[0] = 1
nlimit[1] = 1
nlimit[2] = 1
nlimit[3] = 1
;nlimit[4] = 1
;nlimit[5] = 1
;nlimit[6] = 1
;nlimit[7] = 1
;nlimit[8] = 1
;nlimit[9] = 1
;nlimit[10] = 1
;nlimit[11] = 1
;nlimit[12] = 1
;nlimit[13] = 1
;nlimit[14] = 1
;nlimit[15] = 1

;设置硬件负限位的有效电平；非零：高电平有效； 零：低电平有效。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[NLIMITPOLAR]
nlimitPolar[0] = 0
nlimitPolar[1] = 0
nlimitPolar[2] = 0
nlimitPolar[3] = 0
;nlimitPolar[4] = 0
;nlimitPolar[5] = 0
;nlimitPolar[6] = 0
;nlimitPolar[7] = 0
;nlimitPolar[8] = 0
;nlimitPolar[9] = 0
;nlimitPolar[10] = 0
;nlimitPolar[11] = 0
;nlimitPolar[12] = 0
;nlimitPolar[13] = 0
;nlimitPolar[14] = 0
;nlimitPolar[15] = 0

;使能/禁止伺服报警。 零：禁止； 非零：使能；
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[ALM]
alm[0] = 0
alm[1] = 0
alm[2] = 0
alm[3] = 0
;alm[4] = 0
;alm[5] = 0
;alm[6] = 0
;alm[7] = 0
;alm[8] = 0
;alm[9] = 0
;alm[10] = 0
;alm[11] = 0
;alm[12] = 0
;alm[13] = 0
;alm[14] = 0
;alm[15] = 0

;设置伺服报警的有效电平；非零：高电平有效； 零：低电平有效。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[ALMPOLAR]
almPolar[0] = 0
almPolar[1] = 0
almPolar[2] = 0
almPolar[3] = 0
;almPolar[4] = 0
;almPolar[5] = 0
;almPolar[6] = 0
;almPolar[7] = 0
;almPolar[8] = 0
;almPolar[9] = 0
;almPolar[10] = 0
;almPolar[11] = 0
;almPolar[12] = 0
;almPolar[13] = 0
;almPolar[14] = 0
;almPolar[15] = 0

;使能/禁止伺服到位。 零：禁止； 非零：使能；
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[INP]
inp[0] = 0
inp[1] = 0
inp[2] = 0
inp[3] = 0
;inp[4] = 0
;inp[5] = 0
;inp[6] = 0
;inp[7] = 0
;inp[8] = 0
;inp[9] = 0
;inp[10] = 0
;inp[11] = 0
;inp[12] = 0
;inp[13] = 0
;inp[14] = 0
;inp[15] = 0

;设置伺服到位的有效电平；非零：高电平有效； 零：低电平有效。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[INPPOLAR]
inpPolar[0] = 0
inpPolar[1] = 0
inpPolar[2] = 0
inpPolar[3] = 0
;inpPolar[4] = 0
;inpPolar[5] = 0
;inpPolar[6] = 0
;inpPolar[7] = 0
;inpPolar[8] = 0
;inpPolar[9] = 0
;inpPolar[10] = 0
;inpPolar[11] = 0
;inpPolar[12] = 0
;inpPolar[13] = 0
;inpPolar[14] = 0
;inpPolar[15] = 0

;设置发生错误时运动轴是否停止运行；非零：停止； 零：不停止。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[STOPFILT]
stopfilt[0] = 1
stopfilt[1] = 1
stopfilt[2] = 1
stopfilt[3] = 1
;stopfilt[4] = 1
;stopfilt[5] = 1
;stopfilt[6] = 1
;stopfilt[7] = 1
;stopfilt[8] = 1
;stopfilt[9] = 1
;stopfilt[10] = 1
;stopfilt[11] = 1
;stopfilt[12] = 1
;stopfilt[13] = 1
;stopfilt[14] = 1
;stopfilt[15] = 1

;设置发生错误时运动轴是否退出运行；非零：退出； 零：不退出。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[EXITFILT]
exitfilt[0] = 0
exitfilt[1] = 0
exitfilt[2] = 0
exitfilt[3] = 0
;exitfilt[4] = 0
;exitfilt[5] = 0
;exitfilt[6] = 0
;exitfilt[7] = 0
;exitfilt[8] = 0
;exitfilt[9] = 0
;exitfilt[10] = 0
;exitfilt[11] = 0
;exitfilt[12] = 0
;exitfilt[13] = 0
;exitfilt[14] = 0
;exitfilt[15] = 0

;设置静态补偿的范围。
;中括号中的数值表示轴号，轴号由0开始。请根据自己的控制卡的轴数来设置。
[RECOUPRANGE]
RecoupRange[0] = 1
RecoupRange[1] = 1
RecoupRange[2] = 1
RecoupRange[3] = 1
;RecoupRange[4] = 1
;RecoupRange[5] = 1
;RecoupRange[6] = 1
;RecoupRange[7] = 1
;RecoupRange[8] = 1
;RecoupRange[9] = 1
;RecoupRange[10] = 1
;RecoupRange[11] = 1
;RecoupRange[12] = 1
;RecoupRange[13] = 1
;RecoupRange[14] = 1
;RecoupRange[15] = 1

;设置急停输入的有效电平；非零：高电平有效； 零：低电平有效。
[EMSTOPPOLAR]
EmstopPolar = 0


;使能/禁止驱动器， 零：禁止； 非零：使能；
;中括号中的数值表示轴号，轴号由0开始，需要使能所有运动轴。请根据自己的控制卡的轴数来设置。
[DRVENA]
drvEna[0] = 1
drvEna[1] = 1
drvEna[2] = 1
drvEna[3] = 1
;drvEna[4] = 1
;drvEna[5] = 1
;drvEna[6] = 1
;drvEna[7] = 1
;drvEna[8] = 1
;drvEna[9] = 1
;drvEna[10] = 1
;drvEna[11] = 1
;drvEna[12] = 1
;drvEna[13] = 1
;drvEna[14] = 1
;drvEna[15] = 1

