QPalette{background:#1F2026;}*{outline:0px;color:#D7E2E9;}

QWidget[form="true"],QLabel[frameShape="1"]{
border:1px solid #111214;
border-radius:0px;
}

.QFrame{
border:1px solid #111214;
border-radius:3px;
}

QWidget#widget_title,QWidget#widget_left{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

/**********子界面背景**********/
QWidget#customWidget {
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

/**********主界面样式**********/
QWidget#mainWindow {
        border: 1px solid #111214;
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

QWidget#messageWidget {
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

QWidget#loadingWidget {
        border: none;
        border-radius: 5px;
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

QWidget#remoteWidget {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid #111214;
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:0, stop:0 #242629, stop:1 #141518);
}

/* === Shared === */
QStackedWidget, QLabel, QRadioButton, QCheckBox,
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog, QTabBar {
    background-color: #1F2026;
}

/* === QWidget === */
QWidget {
    background: #1F2026;
}

/* === QToolTip === */
QToolTip {
    background-color: #1F2026;
    border: 1px solid #111214;
    color: yellow;
}

/* === QPushButton === */
QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #242629, stop:1 #141518);
border:1px solid #111214;
border-radius:6px;
min-height: 20px;
min-width: 23px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
border-color: #111214;
}

QPushButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #242629, stop:1 #141518);
border-color: #111214;
}

QPushButton:disabled {
background-color: #1F2026;
border-color: #242629;
}

/* === Checkable items === */
QCheckBox::disabled, QRadioButton::disabled, QTreeView::disabled
{
	color: #414141;
}

/* === QComboBox === */
QComboBox {
    /*background-color: #1F2026;
    border: 1px solid #111214;
        border-radius:3px;
    padding:1px 2em 1px 3px;
	*/
	selection-background-color: #007DC4;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #242629, stop:1 #141518);
    border-style: solid;
    border: 1px solid #111214;
    border-radius: 5;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #242629, stop:1 #141518);
    selection-background-color: #007DC4;
}
 
QComboBox:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #007DC4, stop: 1 #0074BF);
}

QComboBox QAbstractItemView
{
    border: 2px solid #111214;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #007DC4, stop: 1 #0074BF);
}

QComboBox::drop-down {
    /*subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #111214;
	*/
	subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: #111214;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border: 1px solid #111214;
    background: #1F2026;
}


/* === QGroupBox === */
QGroupBox {
    border: 1px solid #111214;
    margin-top: 2ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 5px;
}

/* === QTabWidget === */
QTabWidget{border: 1px solid #111214;}

QTabWidget::pane {
    border: 1px solid #111214;
	top: 1px;
}

/* === QTabBar === */
QTabBar::tab {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #222427, stop:1 #141518);
    border: 1px solid #111214;
    border-bottom-style: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
	margin-right: -1px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #222427, stop:1 #141518);
    border-top: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #891314, stop:1 #881214);
}


/* === QToolBar === */
QToolBar {
    background-color: #1F2026;
    border: none;
    padding: 1px;
}

QToolBar:handle {
    background: #1F2026;
    border-left: 1px dotted #111214;
}

QToolBar::separator {
    background-color: #1F2026;
}

/* === QToolButton === */
QToolButton {
    border: 1px solid #111214;
    margin: 1px;
}

QToolButton:hover {
background-color: #1F2026;
border: 1px solid #111214;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
    border-left: 1px solid #111214;
    background: #1F2026;
}

QToolButton::menu-button:hover {
    border-left: 1px solid #111214;
    background: #1F2026;
}

QToolButton:checked, QToolButton:pressed {
    background-color: #1F2026;
}

/* === QMenu === */
QMenu {
    background-color: #1F2026;
	border: 1px solid #111214;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
}

QMenu::item:disabled {
	color: #404040;
	background-color: #1F2026;
}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

/* === QMenuBar === */
QMenuBar {
background-color: #1F2026;
}

QMenuBar::item {
    background: #1F2026;
}

QMenuBar::item:disabled {
    /*color: gray;*/
}

QMenuBar::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

QMenuBar::item:pressed {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

/* === QScrollBar:vertical === */
QScrollBar:vertical {
    background: #1F2026;
    width: 16px;
	margin: 16px 0 16px 0;
    border: 1px solid #111214;
}

QScrollBar::handle:vertical {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
border: 1px solid #111214;
min-height: 32px;
border-radius: 7px;
}


QScrollBar::add-line:vertical {
border: 1px solid #111214;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242629, stop: 1 #141518);
height: 14px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
border: 1px solid #111214;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242629, stop: 1 #141518);
height: 14px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #1F2026;
    height: 16px;
	margin: 0 16px 0 16px;
    border: 1px solid #111214;
}

QScrollBar::handle:horizontal {
min-width: 32px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #007DC4, stop:1 #0074BF);
border: 1px solid #111214;
border-radius: 7px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #111214;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #242629, stop: 1 #141518);
	width: 14px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #111214;
          border-radius: 2px;
          background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #242629, stop: 1 #141518);
          width: 14px;
         subcontrol-position: left;
         subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

/* =================== */
QLineEdit,QTextBrowser, QListView, QTreeView, QAbstractSpinBox {
    background-color: #1F2026;
    border: 1px solid #111214;
    border-radius:3px;
}
/*
QTableView{
background-color: #111214;
border: 1px solid #1F2026;
}
*/


QAbstractScrollArea, QLineEdit, QTextEdit, QAbstractSpinBox, QComboBox {
    border-color: #111214;
    border: 1px solid #111214;
        border-radius:3px;

}

/* === QHeaderView === */
QHeaderView::section {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
    border: 0;
    /*border-radius:3px;*/
    padding: 0px 0px 0px 0px;
}


/* === QListView === */
QListView::item{
background-color: #1F2026;
}
QListView::item:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

QListView::item:selected {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

/* === QTableView === */
/*
QTableView::item {
background-color: #1F2026;
}
*/

QTableView::item:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

QTableView::item:selected {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

/* === QTreeView === */
QTreeView::item {
background-color: #1F2026;
}

QTreeView::item:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

QTreeView::item:selected {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #007DC4, stop:1 #0074BF);
}

QTreeView::branch {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {

}

QTreeView::branch:has-children:!has-siblings:closed {

}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {

}

QTreeView::branch:open:has-children:!has-siblings {

}
